In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [10]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df1 = pd.read_csv('user_ratings.data', sep='\t', names=column_names)
df1.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [11]:
movie_titles = pd.read_csv("id_titles")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

- merge on item_id using pd.merge() on item_id

In [12]:
df = pd.merge( movie_titles,df1 ,on='item_id')

In [13]:
df.head()

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088
2        1  Toy Story (1995)      148       4  877019411
3        1  Toy Story (1995)      280       4  891700426
4        1  Toy Story (1995)       66       3  883601324

- ratings dataframe by taking a groupby on ratings and mean()

In [21]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.sort_values('rating', ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [23]:
ratings['count'] = df.groupby('title')['rating'].count()

In [25]:
ratings.head()

                             rating  count
title
'Til There Was You (1997)  2.333333      9
1-900 (1994)               2.600000      5
101 Dalmatians (1996)      2.908257    109
12 Angry Men (1957)        4.344000    125
187 (1997)                 3.024390     41

In [29]:
ratings.sort_values('count', ascending=False)

                                                      rating  count
title
Star Wars (1977)                                    4.359589    584
Contact (1997)                                      3.803536    509
Fargo (1996)                                        4.155512    508
Return of the Jedi (1983)                           4.007890    507
Liar Liar (1997)                                    3.156701    485
English Patient, The (1996)                         3.656965    481
Scream (1996)                                       3.441423    478
Toy Story (1995)                                    3.878319    452
Air Force One (1997)                                3.631090    431
Independence Day (ID4) (1996)                       3.438228    429
Raiders of the Lost Ark (1981)                      4.252381    420
Godfather, The (1972)                               4.283293    413
Pulp Fiction (1994)                                 4.060914    394
Twelve Monkeys (1995)                               3.798469    392
Silence of the Lambs, The (1991)                    4.289744    390
Jerry Maguire (1996)                                3.710938    384
Chasing Amy (1997)                                  3.839050    379
Rock, The (1996)                                    3.693122    378
Empire Strikes Back, The (1980)                     4.206522    368
Star Trek: First Contact (1996)                     3.660274    365
Titanic (1997)                                      4.245714    350
Back to the Future (1985)                           3.834286    350
Mission: Impossible (1996)                          3.313953    344
Fugitive, The (1993)                                4.044643    336
Indiana Jones and the Last Crusade (1989)           3.930514    331
Willy Wonka and the Chocolate Factory (1971)        3.631902    326
Princess Bride, The (1987)                          4.172840    324
Forrest Gump (1994)                                 3.853583    321
Saint, The (1997)                                   3.123418    316
Monty Python and the Holy Grail (1974)              4.066456    316
...                                                      ...    ...
Every Other Weekend (1990)                          1.000000      1
Etz Hadomim Tafus (Under the Domin Tree) (1994)     2.000000      1
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Quartier Mozart (1992)                              1.000000      1
Eighth Day, The (1996)                              3.000000      1
Desert Winds (1995)                                 4.000000      1
Death in the Garden (Mort en ce jardin, La) (1956)  1.000000      1
Paris Was a Woman (1995)                            3.000000      1
Stefano Quantestorie (1993)                         1.000000      1
I Don't Want to Talk About It (De eso no se hab...  4.000000      1
Nothing Personal (1995)                             2.000000      1
Tokyo Fist (1995)                                   4.000000      1
Normal Life (1996)                                  3.000000      1
Hush (1998)                                         2.000000      1
Hungarian Fairy Tale, A (1987)                      1.000000      1
Hostile Intentions (1994)                           1.000000      1
Homage (1995)                                       1.000000      1
Here Comes Cookie (1935)                            2.000000      1
Hedd Wyn (1992)                                     1.000000      1
Touki Bouki (Journey of the Hyena) (1973)           1.000000      1
Girl in the Cadillac (1995)                         1.000000      1
He Walked by Night (1948)                           4.000000      1
Hana-bi (1997)                                      3.000000      1
Object of My Affection, The (1998)                  4.000000      1
Office Killer (1997)                                1.000000      1
Great Day in Harlem, A (1994)                       5.000000      1
Other Voices, Other Rooms (1997)                    3.000000      1
Good Morning (1971)                                 1.000000      1
Girls Town (1996)                                   3.000000      1
Á köldum klaka (Cold Fever) (1994)                  3.000000      1

[1664 rows x 2 columns]

In [32]:
df.head()

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088
2        1  Toy Story (1995)      148       4  877019411
3        1  Toy Story (1995)      280       4  891700426
4        1  Toy Story (1995)       66       3  883601324

In [34]:
movie_mat = df.pivot_table(index='user_id', columns='title', values='rating')

In [35]:
movie_mat.head(3)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
pf = movie_mat['Pulp Fiction (1994)']
ll = movie_mat['Liar Liar (1997)']

- use corrwith on the matrix and pass the data of the movie

In [39]:
pf_corr = pd.DataFrame(movie_mat.corrwith(pf), columns=['corr'])

D:\sw\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\sw\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

In [42]:
pf_corr.sort_values('corr', ascending=False).head()

                               corr
title
Walking Dead, The (1995)        1.0
Across the Sea of Time (1995)   1.0
The Innocent (1994)             1.0
Talking About Sex (1994)        1.0
Pulp Fiction (1994)             1.0

In [43]:
ratings.head()

                             rating  count
title
'Til There Was You (1997)  2.333333      9
1-900 (1994)               2.600000      5
101 Dalmatians (1996)      2.908257    109
12 Angry Men (1957)        4.344000    125
187 (1997)                 3.024390     41

In [49]:
pf_corr_rat = pf_corr.join(ratings,on='title')

In [53]:
pf_corr_rat[pf_corr_rat['count']>100].sort_values('corr', ascending=False)[['corr','count']]

                                                        corr  count
title
Pulp Fiction (1994)                                 1.000000    394
Cable Guy, The (1996)                               0.472482    106
Trainspotting (1996)                                0.451906    250
True Romance (1993)                                 0.416478    104
People vs. Larry Flynt, The (1996)                  0.404107    215
Welcome to the Dollhouse (1995)                     0.383585    112
Jackie Brown (1997)                                 0.380671    126
Reservoir Dogs (1992)                               0.379615    148
Ed Wood (1994)                                      0.369908    133
GoodFellas (1990)                                   0.369388    226
Some Like It Hot (1959)                             0.367019    128
Raising Arizona (1987)                              0.355338    256
Beavis and Butt-head Do America (1996)              0.342973    156
Donnie Brasco (1997)                                0.342375    147
Mighty Aphrodite (1995)                             0.341471    184
Cop Land (1997)                                     0.331298    175
Apocalypse Now (1979)                               0.320159    221
Hoop Dreams (1994)                                  0.318726    117
Bonnie and Clyde (1967)                             0.315125    122
Chinatown (1974)                                    0.312360    147
One Flew Over the Cuckoo's Nest (1975)              0.302002    264
Swingers (1996)                                     0.301988    157
Taxi Driver (1976)                                  0.294694    182
Bram Stoker's Dracula (1992)                        0.286155    120
Batman (1989)                                       0.282565    201
Shining, The (1980)                                 0.275560    206
Dr. Strangelove or: How I Learned to Stop Worry...  0.270935    194
Deer Hunter, The (1978)                             0.270010    120
Boogie Nights (1997)                                0.269847    189
Chasing Amy (1997)                                  0.266423    379
...                                                      ...    ...
Ransom (1996)                                      -0.115305    267
Last of the Mohicans, The (1992)                   -0.116368    128
Jackie Chan's First Strike (1996)                  -0.116610    145
Evita (1996)                                       -0.118202    259
Dragonheart (1996)                                 -0.124642    158
Volcano (1997)                                     -0.125509    219
Ghost and the Darkness, The (1996)                 -0.128403    128
Dante's Peak (1997)                                -0.128711    240
Sleepless in Seattle (1993)                        -0.130121    213
First Wives Club, The (1996)                       -0.130171    160
Mrs. Doubtfire (1993)                              -0.131415    192
Net, The (1995)                                    -0.132400    120
Crash (1996)                                       -0.134587    128
Con Air (1997)                                     -0.139452    137
Michael (1996)                                     -0.142042    119
Miracle on 34th Street (1994)                      -0.146082    101
My Best Friend's Wedding (1997)                    -0.150276    172
Home Alone (1990)                                  -0.151658    137
Air Force One (1997)                               -0.163938    431
River Wild, The (1994)                             -0.167389    146
Sound of Music, The (1965)                         -0.177988    222
Peacemaker, The (1997)                             -0.178223    136
Kiss the Girls (1997)                              -0.178560    143
Father of the Bride Part II (1995)                 -0.181486    128
Gattaca (1997)                                     -0.190792    136
Maverick (1994)                                    -0.196659    128
Rainmaker, The (1997)                              -0.204394    145
Seven Years in Tibet (1997)                        -0.226417    155
Murder at 1600 (1997)                              -0.284042    218
Jungle2Jungle (1997)                               -0.328672    132

[334 rows x 2 columns]

In [71]:
def recommend(movie_name):
    mov = movie_mat[movie_name]
    movie_corr = pd.DataFrame(movie_mat.corrwith(mov), columns=['corr'])
    movie_corr_rat = movie_corr.join(ratings,on='title')
    return movie_corr_rat[movie_corr_rat['count']>150].sort_values('corr', ascending=False)[['corr','count']].head(10)

In [73]:
recommend('Star Wars (1977)')

D:\sw\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\sw\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                               corr  count
title
Star Wars (1977)                           1.000000    584
Empire Strikes Back, The (1980)            0.748353    368
Return of the Jedi (1983)                  0.672556    507
Raiders of the Lost Ark (1981)             0.536117    420
Sting, The (1973)                          0.367538    241
Indiana Jones and the Last Crusade (1989)  0.350107    331
L.A. Confidential (1997)                   0.319065    297
Bridge on the River Kwai, The (1957)       0.316580    165
E.T. the Extra-Terrestrial (1982)          0.303619    300
Batman (1989)                              0.289344    201