In [32]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Data.csv')

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Fill in missing values - Impute

In [4]:
from sklearn.preprocessing import Imputer

In [5]:
imputer = Imputer(missing_values='NaN', strategy='mean')

In [8]:
df[['Age','Salary']]=imputer.fit_transform(df[['Age','Salary']])

In [9]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

## Encoder

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
labele = LabelEncoder()

In [13]:
df['Purchased']=labele.fit_transform(df['Purchased'])

In [15]:
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [16]:
labelc = LabelEncoder()

In [17]:
df['Country'] = labelc.fit_transform(df['Country'])

In [18]:
df

   Country        Age        Salary  Purchased
0        0  44.000000  72000.000000          0
1        2  27.000000  48000.000000          1
2        1  30.000000  54000.000000          0
3        2  38.000000  61000.000000          0
4        1  40.000000  63777.777778          1
5        0  35.000000  58000.000000          1
6        2  38.777778  52000.000000          0
7        0  48.000000  79000.000000          1
8        1  50.000000  83000.000000          0
9        0  37.000000  67000.000000          1

## Remove number bias of categorical values

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
ohe = OneHotEncoder(categorical_features=[0])

In [22]:
ohe.fit_transform(df).toarray()

array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 4.40000000e+01,
        7.20000000e+04, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 2.70000000e+01,
        4.80000000e+04, 1.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 3.00000000e+01,
        5.40000000e+04, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 3.80000000e+01,
        6.10000000e+04, 0.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 4.00000000e+01,
        6.37777778e+04, 1.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.50000000e+01,
        5.80000000e+04, 1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 3.87777778e+01,
        5.20000000e+04, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 4.80000000e+01,
        7.90000000e+04, 1.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 5.00000000e+01,
        8.30000000e+04, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.70000000e+01,
        6.70000000e+04, 1.00000000e+00]])

In [23]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [24]:
pd.DataFrame(ohe.fit_transform(df).toarray(), columns=['France', 'Germany', 'Spain','Age', 'Salary', 'Purchased'])

   France  Germany  Spain        Age        Salary  Purchased
0     1.0      0.0    0.0  44.000000  72000.000000        0.0
1     0.0      0.0    1.0  27.000000  48000.000000        1.0
2     0.0      1.0    0.0  30.000000  54000.000000        0.0
3     0.0      0.0    1.0  38.000000  61000.000000        0.0
4     0.0      1.0    0.0  40.000000  63777.777778        1.0
5     1.0      0.0    0.0  35.000000  58000.000000        1.0
6     0.0      0.0    1.0  38.777778  52000.000000        0.0
7     1.0      0.0    0.0  48.000000  79000.000000        1.0
8     0.0      1.0    0.0  50.000000  83000.000000        0.0
9     1.0      0.0    0.0  37.000000  67000.000000        1.0

In [26]:
df.describe()

         Country        Age        Salary  Purchased
count  10.000000  10.000000     10.000000  10.000000
mean    0.900000  38.777778  63777.777778   0.500000
std     0.875595   7.253777  11564.099406   0.527046
min     0.000000  27.000000  48000.000000   0.000000
25%     0.000000  35.500000  55000.000000   0.000000
50%     1.000000  38.388889  62388.888889   0.500000
75%     1.750000  43.000000  70750.000000   1.000000
max     2.000000  50.000000  83000.000000   1.000000

## Standard normal scaling

In [25]:
from sklearn.preprocessing import StandardScaler

In [27]:
sc = StandardScaler()

In [29]:
df[['Age','Salary']] = sc.fit_transform(df[['Age','Salary']])

In [31]:
df.describe()

         Country           Age        Salary  Purchased
count  10.000000  1.000000e+01  1.000000e+01  10.000000
mean    0.900000 -8.881784e-17  4.274359e-16   0.500000
std     0.875595  1.054093e+00  1.054093e+00   0.527046
min     0.000000 -1.711504e+00 -1.438178e+00   0.000000
25%     0.000000 -4.763148e-01 -8.001133e-01   0.000000
50%     1.000000 -5.651192e-02 -1.266002e-01   0.500000
75%     1.750000  6.135580e-01  6.355331e-01   1.000000
max     2.000000  1.630773e+00  1.752147e+00   1.000000